{
    "name": "bocmah/vkbd",
    "description": "Bot for vk.com which will help you to never forget about your friends birthdays again",
    "type": "project",
    "authors": [
        {
            "name": "Artem Trushkin",
            "email": "atrushkin1@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-json": "*",
        "doctrine/migrations": "^3.0",
        "react/event-loop": "^1.1.1",
        "react/http": "^1.2.0",
        "react/mysql": "^0.5.4",
        "symfony/dotenv": "^5.1",
        "webmozart/assert": "^1.9"
    },
    "autoload": {
        "psr-4": {
            "Vkbd\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        },
        "files": [
            "tests/helpers.php"
        ]
    },
    "require-dev": {
        "clue/block-react": "^1.4",
        "friendsofphp/php-cs-fixer": "^2.16",
        "infection/infection": "^0.20.2",
        "phpunit/phpunit": "^9",
        "ringcentral/psr7": "^1.3",
        "roave/security-advisories": "dev-master",
        "squizlabs/php_codesniffer": "*",
        "vimeo/psalm": "^4.2"
    },
    "config": {
        "sort-packages": true
    },
    "scripts": {
        "phpunit": "@php vendor/bin/phpunit",
        "phpcs": "@php vendor/bin/phpcs --report=full",
        "php-cs-fixer": "@php vendor/bin/php-cs-fixer fix",
        "infection": "@php vendor/bin/infection --min-msi=70 --threads=4",
        "psalm": "@php vendor/bin/psalm --show-info=true --threads=4",
        "psalm-ci": "@php vendor/bin/psalm --show-info=true --output-format=github --threads=4",
        "migrate-generate": "@php vendor/bin/doctrine-migrations generate",
        "migrate": "@php vendor/bin/doctrine-migrations migrate"
    }
}
